<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588e9e12185f4cf282988a6e71c38ba2" Name="Diagram1">
        <EntityTypeShape EntityType="habergModel.Haberler" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="habergModel.HaberYorumlar" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="habergModel.ilceler" Width="1.5" PointX="7.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="habergModel.iletisim" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="habergModel.Kategoriler" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="habergModel.Sehirler" Width="1.5" PointX="4.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="habergModel.uyeler" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="habergModel.FK_Haberler_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="habergModel.FK_Haberler_ToUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="habergModel.FK_HaberYorumlar_ToHaberler" ManuallyRouted="false" />
        <AssociationConnector Association="habergModel.FK_ilceler_ToSehirler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>