<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="habergModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Haberler">
    <Key>
      <PropertyRef Name="haberId" />
    </Key>
    <Property Name="haberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="haberKategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberIcerik" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberResim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="haberOkunma" Type="Int32" Nullable="false" />
    <Property Name="haberYazarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Haberler_ToKategori" FromRole="Haberler" ToRole="Kategoriler" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_Haberler_ToUyeler" FromRole="Haberler" ToRole="uyeler" />
    <NavigationProperty Name="HaberYorumlar" Relationship="Self.FK_HaberYorumlar_ToHaberler" FromRole="Haberler" ToRole="HaberYorumlar" />
  </EntityType>
  <EntityType Name="HaberYorumlar">
    <Key>
      <PropertyRef Name="yorumId" />
    </Key>
    <Property Name="yorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yorumIcerik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yorumTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="yorumHaberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Haberler" Relationship="Self.FK_HaberYorumlar_ToHaberler" FromRole="HaberYorumlar" ToRole="Haberler" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilceId" />
    </Key>
    <Property Name="ilceId" Type="Int32" Nullable="false" />
    <Property Name="ilceIsim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ilceSehirId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sehirler" Relationship="Self.FK_ilceler_ToSehirler" FromRole="ilceler" ToRole="Sehirler" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iletisimMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iletisimIcerik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="kategoriAdi" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Haberler" Relationship="Self.FK_Haberler_ToKategori" FromRole="Kategoriler" ToRole="Haberler" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="sehirId" />
    </Key>
    <Property Name="sehirId" Type="Int32" Nullable="false" />
    <Property Name="sehirIsim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ilceler" Relationship="Self.FK_ilceler_ToSehirler" FromRole="Sehirler" ToRole="ilceler" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="haberAlan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="konum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitTarih" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Haberler" Relationship="Self.FK_Haberler_ToUyeler" FromRole="uyeler" ToRole="Haberler" />
  </EntityType>
  <Association Name="FK_Haberler_ToKategori">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Haberler" Type="Self.Haberler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="kategoriAdi" />
      </Principal>
      <Dependent Role="Haberler">
        <PropertyRef Name="haberKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haberler_ToUyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="Haberler" Type="Self.Haberler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Haberler">
        <PropertyRef Name="haberYazarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HaberYorumlar_ToHaberler">
    <End Role="Haberler" Type="Self.Haberler" Multiplicity="1" />
    <End Role="HaberYorumlar" Type="Self.HaberYorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haberler">
        <PropertyRef Name="haberId" />
      </Principal>
      <Dependent Role="HaberYorumlar">
        <PropertyRef Name="yorumHaberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_ToSehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="sehirId" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="ilceSehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="habergEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Haberler" EntityType="Self.Haberler" />
    <EntitySet Name="HaberYorumlar" EntityType="Self.HaberYorumlar" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" />
    <AssociationSet Name="FK_Haberler_ToKategori" Association="Self.FK_Haberler_ToKategori">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Haberler" EntitySet="Haberler" />
    </AssociationSet>
    <AssociationSet Name="FK_Haberler_ToUyeler" Association="Self.FK_Haberler_ToUyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="Haberler" EntitySet="Haberler" />
    </AssociationSet>
    <AssociationSet Name="FK_HaberYorumlar_ToHaberler" Association="Self.FK_HaberYorumlar_ToHaberler">
      <End Role="Haberler" EntitySet="Haberler" />
      <End Role="HaberYorumlar" EntitySet="HaberYorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_ToSehirler" Association="Self.FK_ilceler_ToSehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
  </EntityContainer>
</Schema>